<<<<<<< HEAD
# REACT_APP_HOST=REACT_APP_HOST=http://localhost:8000
# VITE_REACT_APP_HOST=http://localhost:5173/
VITE_REACT_APP_HOST=http://localhost:5003


# VITE_REACT_APP_HOST=https://nike-backend-build.onrender.com
=======
<<<<<<< HEAD
REACT_APP_HOST=http://localhost:5003
=======
REACT_APP_HOST=http://localhost:5173/
>>>>>>> 2c252d14b3a9514469a5a11ccce684ddedd47711
>>>>>>> bimlesh
